#!/bin/bash
. /usr/share/htmlscript/helpers

if rpm -q cutefish-core &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Cutefish is already installed."
else
	enable-repo unsupported
	APP=$"Cutefish desktop"
	ProgressDialog $"Installing $APP"
	pkexec dnf install --assumeyes task-cutefish
	ProgressDialog --close
	if rpm -q cutefish-core &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
