#!/bin/bash
if which plasma-discover &>/dev/null; then 
	kdialog --title $"OpenMandriva" --msgbox $"Discover is already installed."
else 
	if [ "$KDE_SESSION_VERSION" = "6" ]; then
		pkexec dnf install --assumeyes plasma6-discover plasma6-discover-backend-packagekit
		if ! rpm -q plasma6-discover-backend-packagekit &>/dev/null; then
			kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
		fi
	else
		pkexec dnf install --assumeyes discover discover-backend-packagekit
		if ! rpm -q discover-backend-packagekit &>/dev/null; then
			kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
		fi
	fi
	exec plasma-discover
fi
