#!/bin/bash
if rpm -q task-lxqt &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"LXQt is already installed."
else
	APP=$"LXQt desktop"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes task-lxqt
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q task-lxqt &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
