#!/bin/sh
if rpm -q partitionmanager &>/dev/null; then
	exec partitionmanager
else
	APP=$"Partition Manager"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes partitionmanager
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q partitionmanager &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi

exit 0
