#!/bin/bash
if rpm -q nvidia-foo &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"nvidia-foo is already installed."
else
	enable-repo non-free
	APP=$"Nvidia-foo"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes nvidia-foo
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q nvidia-foo &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
